# @ is a shorthand for the current mod id, which is betterbuilderswands. E.g: tile.@.redclay.name
item.betterbuilderswands.wand_stone.name=Stone Wand
item.betterbuilderswands.wand_iron.name=Iron Wand
item.betterbuilderswands.wand_diamond.name=Diamond Wand
item.betterbuilderswands.wand_unbreakable.name=Unbreakable Wand

# Tooltips
bbw.hover.mode.northsouth=Mode: Mode: North-South
bbw.hover.mode.verticalnorthsouth=Mode: North-South (+ Vertical)
bbw.hover.mode.eastwest=Mode: East-West
bbw.hover.mode.verticaleastwest=Mode: East-West (+ Vertical)
bbw.hover.mode.horizontal=Mode: Horizontal
bbw.hover.mode.vertical= Mode: Vertical
bbw.hover.mode.nolock=Mode: No Lock
bbw.hover.maxblocks=Max %d blocks
bbw.chat.mode.northsouth=Mode: Mode: North-South - Extend north and south from initial block. No building on north/south face
bbw.chat.mode.verticalnorthsouth=Mode: North-South (+ Vertical) - Extend north, south, up and down from initial block. No building on north/south face
bbw.chat.mode.eastwest=Mode: East-West - Extend east and west from the initial block. No building on east/west face
bbw.chat.mode.verticaleastwest=Mode: East-West (+ Vertical) - Extend east, west, up and down from the original block. No building on east/west face
bbw.chat.mode.horizontal=Mode: Horizontal - Extend left and right from the original block. No building on top/bottom face.
bbw.chat.mode.vertical= Mode: Vertical - Extend up and down from the original block. No building on top/bottom face
bbw.chat.mode.nolock=Mode: No Lock - Extend left, right, up and down from the original block.

# Keybinds
bbw.key.mode=Change Mode

# BHCreative
tab.betterbuilderswands.bbw.name=Better Builder's Wands